proxool.maximum.connection.count=40
proxool.minimum.connection.count=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneous.build.throttle=30
proxool.trace=false
connection.driverClassName=oracle.jdbc.driver.OracleDriver
connection.url=jdbc:oracle:thin:@59.108.47.182:10000:orcl
connection.username=yzky
connection.password=yzky

#activiti
diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53

export.diagram.path=/tmp/yzky
account.user.add.syntoactiviti=true
account.user.delete.syntoactiviti=true

#shiro
password.algorithmName=md5
password.hashIterations=2

password.test=abc